source 'https://github.com/CocoaPods/Specs.git'
source 'https://phil-pwb@bitbucket.org/shuttleglobal/pods.git'
#source 'https://bitbucket.org/shuttleglobal/bpppedsdk.git'

platform :ios, '12.2'

target 'BPPPEDSDK' do
  pod 'PEDSDK', '0.6.9'
#   pod 'PEDSDK', :path => '~/Development/pedsdk'
end


post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['ARCHS'] = 'arm64 x86_64'
      config.build_settings['ONLY_ACTIVE_ARCH'] = 'YES'
      config.build_settings['ENABLE_BITCODE'] = 'NO'
      config.build_settings['CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES'] = 'YES'
    end
  end
end
